{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "removeComments": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "global.d.ts",
    "src/",
    "appinfo.config.ts"
  ]
}
