{
  "prettier.configPath": ".prettierrc.js",
  "cSpell.words": [
    "Alook",
    "Andreas",
    "appletv",
    "Barbee",
    "CLRS",
    "dingtalk",
    "Edito",
    "errcode",
    "errmsg",
    "Fileball",
    "Fliqlo",
    "Goodak",
    "Grimvalor",
    "Hitman",
    "ICEY",
    "Incredibox",
    "Indexs",
    "ISOLAND",
    "Moncage",
    "msgtype",
    "NOAA",
    "Planit",
    "Playdead's",
    "Quantumult",
    "Reeder",
    "Rotaeno",
    "Threema",
    "Wafari",
    "XIAOTE",
    "Xmart"
  ]
}
